<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="28dp"
    android:textColor="#4D6789"
    android:fontFamily="@font/courierprimeregular"
    android:background="#99D0D9"
    android:padding="2dp"


    >

</TextView>